[gd_scene load_steps=3 format=3 uid="uid://c07cb7jc764jp"]

[ext_resource type="Script" path="res://script/Area2D.gd" id="1_illmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as42m"]

[node name="spwan_enemigo" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_illmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_as42m")

[node name="Timer_enemy" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer_enemy" to="." method="_on_timer_enemy_timeout"]
