[gd_scene load_steps=2 format=3 uid="uid://bfoxvdinasrbf"]

[ext_resource type="Script" path="res://script/Control.gd" id="1_6xr46"]

[node name="timer" type="CanvasLayer"]
script = ExtResource("1_6xr46")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 0
