[gd_scene load_steps=3 format=3 uid="uid://dt5i866ckv0vo"]

[ext_resource type="PackedScene" uid="uid://b4iw1kpcsr32y" path="res://player_steve/steve_player.tscn" id="1_u4eak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1rbq"]

[node name="player_steve" instance=ExtResource("1_u4eak")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_s1rbq")

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
frame = 0
frame_progress = 0.0

[node name="Camera2D" parent="." index="2"]
position = Vector2(12, 15)
