[gd_scene load_steps=26 format=3 uid="uid://dsdnmxtdugrbv"]

[ext_resource type="Texture2D" uid="uid://c4ttmoapmb31q" path="res://player-max/pixilart-sprite-maxsetp2.png" id="1_fu1xx"]
[ext_resource type="Texture2D" uid="uid://cxqcptrd5ubgv" path="res://player-max/pixilart-sprite-max2.png" id="2_oinqp"]
[ext_resource type="Texture2D" uid="uid://dcdtvg51h72rx" path="res://player-max/pixilart-sprite-maxstep4.png" id="3_3uyve"]
[ext_resource type="Texture2D" uid="uid://dlvjqd8r2g3dn" path="res://player-max/max_v2.png" id="4_5ly3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqyi"]
atlas = ExtResource("1_fu1xx")
region = Rect2(0, 0, 51, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbs8y"]
atlas = ExtResource("2_oinqp")
region = Rect2(0, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_meop8"]
atlas = ExtResource("3_3uyve")
region = Rect2(0, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42tm"]
atlas = ExtResource("1_fu1xx")
region = Rect2(51, 0, 51, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbq8"]
atlas = ExtResource("2_oinqp")
region = Rect2(51, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyogn"]
atlas = ExtResource("3_3uyve")
region = Rect2(50, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbqe"]
atlas = ExtResource("1_fu1xx")
region = Rect2(0, 42, 51, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5mh"]
atlas = ExtResource("2_oinqp")
region = Rect2(0, 40, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqbk"]
atlas = ExtResource("3_3uyve")
region = Rect2(0, 42, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic464"]
atlas = ExtResource("4_5ly3x")
region = Rect2(156, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkd4"]
atlas = ExtResource("4_5ly3x")
region = Rect2(335, 32, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2ud"]
atlas = ExtResource("4_5ly3x")
region = Rect2(412, 32, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_frn2k"]
atlas = ExtResource("4_5ly3x")
region = Rect2(440, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4ar"]
atlas = ExtResource("4_5ly3x")
region = Rect2(312, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_peafd"]
atlas = ExtResource("4_5ly3x")
region = Rect2(465, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu6l"]
atlas = ExtResource("4_5ly3x")
region = Rect2(337, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0h8u"]
atlas = ExtResource("4_5ly3x")
region = Rect2(440, 31, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yct4"]
atlas = ExtResource("4_5ly3x")
region = Rect2(312, 31, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbymw"]
atlas = ExtResource("4_5ly3x")
region = Rect2(466, 31, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1x5"]
atlas = ExtResource("4_5ly3x")
region = Rect2(338, 31, 21, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_3renl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbs8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meop8")
}],
"loop": true,
"name": &"Abajo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyogn")
}],
"loop": true,
"name": &"Arriba",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqbk")
}],
"loop": true,
"name": &"Derecha",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic464")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2ud")
}],
"loop": true,
"name": &"lado_izquierdo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frn2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4ar")
}],
"loop": true,
"name": &"mantener_abajo",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu6l")
}],
"loop": true,
"name": &"mantener_arriba",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0h8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yct4")
}],
"loop": true,
"name": &"mantener_derecha",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1x5")
}],
"loop": true,
"name": &"mantener_izquierda",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_3renl")
animation = &"lado_izquierdo"
speed_scale = 2.0
